<!DOCTYPE html>
<html lang="en">

<head>
    <title>GTA6 Countdown</title>
    <link rel="icon" href="favicon.ico">
    <style>
        .wrapper {
          background-image: url('images/GTA6.png');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
          background-position: center center;
        }
        .center-row {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }
    
        .countdown-timer {
        margin-top: 45px;
        transform: scale(1.65)
        }
    
        .video-chatroom {
        display: flex;
        justify-content: space-around;
        margin: 0 auto;
        }
    
        .video-chatroom > * {
        text-align: center;
        }
    
        .video-chatroom > :first-child {
        margin-top: 80px;
        margin-left: 5px;
        }
    
        .video-chatroom > :last-child {
        margin-top: 80px;
        margin-right: 5px;
        }
    
        .iframe-youtube {
        overflow: hidden;
        border-radius: 15px;
        width: 854px;
        height: 481px; 
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        }
    
        .iframe-youtube > iframe {
        position: relative;
        top: -2px;
        left: -2px;
        transform: scale(1.006); /* You can adjust the scale size to zoom as you wish */
        }
    
        .center-row > * {
          margin-bottom: 20px;
        }
        .contrast {
          color: #ffffff;
        }
    
        .GTA-logo {
          position: absolute;
          top: 15px;
          justify-content: center;
        }
    </style>
</head>

<body class="wrapper">
    <main role="main" aria-label="Main content" class="center-row">
        <div class="countdown-timer" tabindex="0">
            <script src="https://cdn.logwork.com/widget/countdown.js"></script>
            <a href="https://logwork.com/countdown-49y8" class="countdown-timer" data-style="columns" data-timezone="Europe/Stockholm" data-date="2024-03-19 08:46" data-digitscolor="#d187d6" data-unitscolor="#d187d6"> . </a>
        </div>
        <div class="GTA-logo">
            <a href="https://i.imgur.com/iU12qrq.png" target="_blank"><img style="width: 600px; height; 400px; float: center;" src=https://i.imgur.com/iU12qrq.png></a>
        </div>
        <div class="video-chatroom" width: 888px>
            <div class="iframe-youtube" tabindex="0">
                <iframe title="GTA 6 countdown video" width="854" /* Adjust iframe size to match div container */ height="481" src="https://www.youtube.com/embed/BIViwlbyZ1o?si=XY2ceBe239yqre1j&amp;autoplay=1;controls=1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
                </iframe>
            </div>
            <div class="countdown-chatroom" tabindex="0">
                <iframe title="GTA 6 discussion Chatroom" src="https://thelounge.hybridirc.com/?join=gta6countdown" style="border:0; width:400px; height:480px; border-bottom-right-radius: 20px; border-top-right-radius: 20px; border-top-left-radius: 0; border-bottom-left-radius: 0;"></iframe>
            </div>
        </div>
    </main>
</body>

</html>
